# demo-spring-mybatis-shiro

spring-mybatis-shiro/: pom.xml
spring-mybatis-shiro/src/main/java/com/zbss/controller/: BaseController.java  LoginController.java  MainController.java
spring-mybatis-shiro/src/main/java/com/zbss/dao/: Dao.java
spring-mybatis-shiro/src/main/java/com/zbss/dao/impl/: BaseDao.java  UserDao.java
spring-mybatis-shiro/src/main/java/com/zbss/entity/: PageData.java  Resource.java  Role.java  User.java
spring-mybatis-shiro/src/main/java/com/zbss/realm/: DefaultShiroRealm.java
spring-mybatis-shiro/src/main/java/com/zbss/resolver/: DefaultExceptionResolver.java
spring-mybatis-shiro/src/main/java/com/zbss/util/: Base64Utils.java  MD5Utils.java  PasswordUtils.java  SessionUtils.java
spring-mybatis-shiro/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
spring-mybatis-shiro/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
spring-mybatis-shiro/src/main/webapp/: index.jsp
spring-mybatis-shiro/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-shiro/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
spring-mybatis-shiro/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  exception.jsp
spring-mybatis-shiro/src/main/webapp/static/js/: login.js
